<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="index.css" rel="stylesheet">
    <link href="githubMD.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/889d8bc543.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Quick Presentation</title>
    <style>
        #project{
            width: 900px;
            margin: auto;
            border: 1px solid transparent;
            align-items: center
        }

        #project h3{
            margin:10px 10px 30px 10px;
            color:#181b2f;

            font-family: 'Noto Serif JP', sans-serif;
            font-size:25px;
            font-weight: 600;
        }

        #project > div{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #project > div > div{
            align-items: center;
            border:1px solid transparent;
            width: 350px; height: 300px;
            margin:10px; display: flex;
            flex-direction: column
        }
        #project > div > div> span{
            font-size: 70px ;
            color: #00adef
        }

        .project_title{
            color:#182973;
            font-family: 'Noto Serif JP', sans-serif;
            font-size:20px;
            font-weight:400
        }

        .project_desc{
            padding: 10px; color:#182973;
            text-align: center;
            font-family: 'Noto Serif JP', sans-serif;
            font-size:13px;
            font-weight:200
        }

        .project_tech{
            width: 100%;
            margin-top: 5px;
            margin-bottom: 15px;
            padding: 5px;
            text-align: center
        }

        .project_tech span{
            background: #dfe2e5;
            color:#4f5469;
            margin: 2px;
            padding: 5px;
            border-radius: 2px;
            font-family: 'Noto Serif JP', sans-serif;
            font-size:15px;
            font-weight:900;
        }
        #project > div > div div{
            padding: 10px 20px;
            color:#00adef;
            font-family: 'Noto Serif JP', sans-serif;
            font-weight:500;
            font-size: 16px;
            cursor: pointer;
        }
    </style>


</head>


<body id="main_body">
<section id="main">

    <div id="head"><h1 style="">Quick Presentation</h1></div>
    <div id="info">
        <section id="info_name">
            <img src="img/pro.jpg"  alt="Avatar">
            <p id="info_name_name">Setie Louis Adjambri</p>
            <p id="info_name_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            </p>
        </section>
        <hr>
        <section id="info_file"></section>
    </div>
    <section id="project">
        <h3>Progetti</h3>
    </section>
</section>

<section id="overlay">
    <div id="closebtn">
        <span><i class="fas fa-times" aria-hidden="true"></i>
        </span>
    </div>
    <div id="overlay_content"></div>
</section>

<script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
<script src="projects.js"></script>
<script src="httpCaller.js"></script>
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<script type="text/javascript">

    // PROJECTS
    const projectList = {
        owner : 'setieLouis',
        items:[
            {
                icon : 'devicon-javascript-plain',
                title: 'Lootbill',
                desc: 'Lorem ipsum dolor sit amet, consectetur  Lorem ipsum dolor sit amet, consectetur adipiscing e incididunt u',
                tags:['Java','Tdd','JUnit','Jaccoco'],
                repository: 'LAB2_SOL'
            }
        ]
    }

    function addProjects(){
        const divWrapper = document.createElement('div');
        const items = projectList.items;

       for(let i = 0; i < items.length; i++){
            const div = document.createElement('div');
            const span = document.createElement('span');
            const itag = document.createElement('i');
            itag.setAttribute('class', items[i].icon );
            span.append(itag);
            const p1 = document.createElement('p');
            p1.setAttribute('class', 'project_title');
            p1.append(items[i].title);

            const p2 = document.createElement('p');
            p2.setAttribute('class', 'project_desc');
            p2.append(items[i].desc);

            const p3 = document.createElement('p');
            p3.setAttribute('class', 'project_tech');

            const tags = items[i].tags
            let line ="";
            for (let j = 0; j < tags.length;  j++){
                const span2 = document.createElement('span');
                span2.append(tags[j])
                p3.append(span2);
            }



            const button = document.createElement('div');
            button.append('Read more')
            button.setAttribute('onclick', 'openProject("' + projectList.owner +   '","' + items[i].repository + '")');
            div.append(span);
            div.append(p1);
            div.append(p2);
            div.append(p3);
            div.append(button);
            divWrapper.append(div);
        }
        document.getElementById('project').append(divWrapper);
    }

    addProjects();

    // PRESENTAZIONE FILE
    const files=[
            {
                icon: 'fas fa-file',
                value: 'Curriculum vitae',
                link: 'L01.pdf'
            },
           /* {
                icon: 'fas fa-file-video',
                value: 'Video presentation',
                link: ''
            }*/
        ]

    function addFile() {
        const info = document.getElementById('info_file');
        for(let i = 0; i < files.length; i++){


            const div = document.createElement('div');
            if(files[i].link !== undefined && files[i].link.length > 0)
                div.setAttribute('onclick', 'openFile("'+ files[i].link +'")' )
            const span = document.createElement('span');
            const itag = document.createElement('i');
            itag.setAttribute('class', files[i].icon)
            const p = document.createElement('p');

            span.append(itag);
            p.append(files[i].value)
            div.append(span)
            div.append(p)
            info.append(div);
        }
    }
    addFile();



   // HEADER RIGHT LINKS
    const socials = [
        {
            icon: 'fab fa-github',
            title: 'gitHub',
            link: 'https://github.com/setieLouis/'
        },
        {
            icon: 'fab fa-linkedin',
            title: "linkedin",
            link : "https://www.linkedin.com/in/setie-louis-adjambri-3b32ba6a/",
        },
        {
            icon: 'fas fa-paper-plane',
            title: "mail",
            link : "adjams@live.it",
        }
    ]

    function addHeadSocial(){
        let div = document.createElement('div');

        for(let i=0 ; i < socials.length; i++){

            const social = socials[i];
            const  span = document.createElement('span');
            span.setAttribute('onclick', 'linkSender("'+ social.link + '")');
            span.setAttribute('title', social.title);

            const itag = document.createElement('i');
            itag.setAttribute('class',social.icon)
            span.append(itag);
            div.append(span);
        }

        document.getElementById('head').append(div);
    }

    //link sender
    function linkSender(link){
        if(ValidateEmail(link)){
            const win =window.open('mailto:' + link);
            console.log(window);

        }
        else window.open(link);  // open(link, "_blank"); //  location(link);
    }
    function ValidateEmail(mail) {return  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail);}

   addHeadSocial();



    function openProject(owner, repository){
        caller(
            'https://api.github.com/repos/'  +  owner + '/'+ repository +'/contents/README.md',
            'GET',
            success,
            (error) => console.log(error)
        );
    };

    document.getElementById("closebtn")
        .addEventListener("click", () =>{
            const  main = document.getElementById('main');
            const overlay=  document.getElementById("overlay");
            on(main)
            off(overlay, ()=>{
                document.getElementById('closebtn').removeAttribute('class');
                document.getElementById("overlay").style.display='none';
                document.getElementById("main_body").removeAttribute('class');
                let overContent =  document.getElementById("overlay_content");
                let childs = overContent.childNodes;
                console.log(childs)
                for(let i = 0; i<= childs.length; i++ ){
                    console.log(childs[i])
                    overContent.removeChild (childs[i]);
                }
            });
        });

    const success = function(data){
        let resp= data.json()
            .then(data => {
                let sec = document.createElement('section');
                sec.setAttribute('style', 'margin:20px');
                let div = document.createElement('div');
                div.setAttribute('class','markdown-body')
                let mkd = utf8Base64Decoder(data.content);
                let body = md.render(mkd);
                console.log(body)
                div.innerHTML = body;
                sec.append(div)

                document.getElementById('overlay_content').append(sec);
                document.getElementById('closebtn').setAttribute ('class', 'closebtn_projet');
                const  main = document.getElementById('main');
                const overlay=  document.getElementById("overlay");

                off(main,() => {
                    main.style.display='none';
                });
                on(overlay);
            });
    };


    // CV OVERLAY

            function openFile(link)  {

            let  sec =  document.createElement('section');

            sec.setAttribute('style', 'height:100%; width:100%');

            let frame = document.createElement('iframe') ;
            frame.setAttribute('src', 'L01.pdf#page=1&zoom=120');
            frame.setAttribute('width',   '100%');
            frame.setAttribute('height',  '100%');
            frame.setAttribute('style','border: none;');


            sec.append(frame);
            document.getElementById('overlay_content').append(sec);
            document.getElementById('closebtn').setAttribute ('class', 'closebtn_pdf');
            document.getElementById('main_body').setAttribute('class','overflow_y_none')
            const  main = document.getElementById('main');
            const overlay=  document.getElementById("overlay");
            off(main, () => {
                main.style.display='none';
            });
            on(overlay)
        };

    //====== OVERLAY ON OFF ======
    function on(element) {
        let overlay=  document.getElementById("overlay");
        element.style.opacity = 0.0;
        element.style.display = "block";
        fadeIn(element,0);
    }

    function off(element, callback ) {

        fadeOut(element,1,callback);
    }

    //====== FADE IN OUT ======
    function fadeIn(element,value) {
        value += 0.03;
        element.style.opacity= value;
        if (value<1){setTimeout(function(){fadeIn(element,value);}, 10);}
    }
    function fadeOut(element,val,callback) {
        val -=0.03;
        element.style.opacity= val;
        if (val>0){setTimeout(function(){fadeOut(element,val,callback);}, 10);}
        else {
            if (callback)
                callback();
        }
    }
</script>
</body>
</html>
